# 1RV17CS084

onlinevotingsystem/: build.gradle  gradle.properties
onlinevotingsystem/app/: build.gradle  google-services.json
onlinevotingsystem/app/src/androidTest/java/com/rvcollege/loginregister/: ApplicationTest.java
onlinevotingsystem/app/src/main/: AndroidManifest.xml
onlinevotingsystem/app/src/main/java/com/rvcollege/onlinevoting/activities/: EcActivity.java  EcActivity2.java  EcActivity3.java  EcActivity4.java  EcLogin.java  EcRegister.java  LoginActivity.java  RegisterActivity.java  Results.java  SecretKey.java  SelectConst.java  SelectRes.java  Session.java  UsersListActivity.java  Voted.java  Voting.java  wait.java
onlinevotingsystem/app/src/main/java/com/rvcollege/onlinevoting/adapters/: ResultAdapter.java  UsersRecyclerAdapter.java  VotingRecylcerAdapter.java
onlinevotingsystem/app/src/main/java/com/rvcollege/onlinevoting/helpers/: InputValidation.java
onlinevotingsystem/app/src/main/java/com/rvcollege/onlinevoting/model/: User.java
onlinevotingsystem/app/src/main/java/com/rvcollege/onlinevoting/sql/: Belagavidb.java  ConstDatabase.java  DatabaseHelper.java  Ecdatabase.java  Gulbarga.java  Mysore.java  VerifiiedData.java
onlinevotingsystem/app/src/main/res/layout/: activity_ec.xml  activity_ec2.xml  activity_ec3.xml  activity_ec4.xml  activity_ec_login.xml  activity_ec_register.xml  activity_login.xml  activity_register.xml  activity_results.xml  activity_secret_key.xml  activity_select_const.xml  activity_select_res.xml  activity_users_list.xml  activity_voted.xml  activity_voting.xml  activity_wait.xml  item_party_recycler.xml  item_user_recycler.xml  item_vote_recycler.xml  spinner_layout.xml
onlinevotingsystem/app/src/main/res/menu/: menu_profile.xml
onlinevotingsystem/app/src/main/res/values/: colors.xml  strings.xml
onlinevotingsystem/app/src/test/java/com/rvcollege/loginregister/: ExampleUnitTest.java
onlinevotingsystem/gradle/wrapper/: gradle-wrapper.properties
